{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TenisApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Tokens": {
    "Key": "jebany_kurwa_pis",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Mailer": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Login": "kamilinho20@gmail.com",
    "Password": "cdzuzcnnqmgnlrrl"
  } 
}
